# Quitanda

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/st/ggviario/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ggviario.phone.db
app/src/main/java/com/st/ggviario/client/: Lak.java
app/src/main/res/drawable/: background_button_blue.xml  background_button_clear.xml  border_text_box_cizento.xml  border_text_line_blue.xml  button_flat.xml  ic_contact_phone_primary_24dp.xml  ic_delete_forever_primary_24dp.xml  ic_delete_primary_24dp.xml  ic_shopping_cart_primary_24dp.xml  shap_nome_client_selected.xml  shap_orange.xml  shap_oval_amber.xml  shap_oval_blue.xml  shap_oval_blue_grey.xml  shap_oval_cyan.xml  shap_oval_deep_orange.xml  shap_oval_deep_purple.xml  shap_oval_green.xml  shap_oval_indigo.xml  shap_oval_light_blue.xml  shap_oval_light_green.xml  shap_oval_lime.xml  shap_oval_orange.xml  shap_oval_pink.xml  shap_oval_purple.xml  shap_oval_red.xml  shap_oval_teal.xml  shap_oval_yellow.xml
app/src/main/res/layout/: activity_calculator.xml  activity_chose_payment.xml  activity_main.xml  activity_new_client.xml  fragment_sell_payment_credito.xml  fragment_sell_payment_now.xml  includ_keyboards.xml  item_calculator.xml  item_client.xml  item_client_selected.xml  item_client_unseleted.xml  item_detais.xml  item_group_car.xml  item_group_payment_mode.xml  item_group_payment_products.xml  item_measure.xml  item_product.xml  item_product_selected.xml  item_sell.xml  layout_recicler_view.xml  layout_sell.xml  step_sell_client.xml  toolbar_calculator.xml  toolbar_expandable_new_client.xml  toolbar_main.xml  toolbar_sell_top.xml
app/src/main/res/layout-land/: item_calculator.xml
app/src/main/res/menu/: menu_calculator.xml  menu_ggviario.xml  menu_payement_mode.xml  menu_quitanda.xml
app/src/main/res/values/: colors.xml  dimens.xml  list.xml  refs.xml  strings.xml  style_text.xml  styles.xml
(+247 files in other folders)
