<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_background"
    android:paddingTop="?attr/actionBarSize"
    >
    <RelativeLayout
        android:id="@+id/calc_are_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/tv_calc_visor"
            android:text="@string/_0_0"
            android:gravity="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bt_close_keyboard"
            android:background="@android:color/transparent"
            android:textSize="38sp"/>
        <TextView
            android:id="@+id/tv_preview_value"
            android:layout_below="@+id/tv_calc_visor"
            android:layout_toLeftOf="@+id/bt_keyboard_backspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="100 000 000,90"
            android:padding="16dp"
            android:textColor="@color/textPrimary"/>

        <ImageButton
            android:id="@+id/bt_close_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_black_24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:background="@drawable/background_button_clear"
            android:layout_toLeftOf="@+id/bt_keyboard_backspace"
            />

        <ImageButton
            android:id="@+id/bt_keyboard_backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backspace_black_24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/tv_calc_visor"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_button_clear"
            />
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_preview_value"
            android:background="@android:color/darker_gray"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calc_panel_button"
        android:layout_below="@+id/calc_are_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_keyboard_1"
                android:text="@string/_1"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>

            <Button
                android:id="@+id/bt_keyboard_2"
                android:text="@string/_2"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>
            <Button
                android:id="@+id/bt_keyboard_3"
                android:text="@string/_3"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>
            <Button
                android:id="@+id/bt_keyboard_clear"
                android:text="@string/c"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_keyboard_4"
                android:text="@string/_4"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>
            <Button
                android:id="@+id/bt_keyboard_5"
                android:text="@string/_5"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>
            <Button
                android:id="@+id/bt_keyboard_6"
                android:text="@string/_6"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>
            <Button
                android:id="@+id/bt_keyboard_p"
                android:text="@string/point"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_button_land"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_keyboard_7"
                android:text="@string/_7"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>

            <Button
                android:id="@+id/bt_keyboard_8"
                android:text="@string/_8"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>

            <Button
                android:id="@+id/bt_keyboard_9"
                android:text="@string/_9"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>
            <Button
                android:id="@+id/bt_keyboard_0"
                android:text="@string/_0"
                android:textSize="@dimen/text_size_button_land"
                style="@style/buttonKeyNumber"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
