apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.st.ggviario.client"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //  ANIMATIONS LIBRARY
    //    MENU DRAWABLE LIBRARY
    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
    compile project(':dbutil')
    //compile project(':rnet')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

    // YOYO ANIMATION
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //STEPPER  -- Extend one of these classes TextStepper, ProgressStepper, DotStepper, TabStepper
    //-- EXTEND DE FRAGMENT FOR AbstractStep
    compile 'com.github.fcannizzaro:material-stepper:1.2.2'


    //OTHER STEPPER
//    {
//       compile 'me.drozdzynski.library.steppers:steppers:0.3.3-SNAPSHOT'
//       compile 'com.github.vipulasri:timelineview:1.0.0'

//       Extend the activity for progressMobileStepper or simpleMobileStepper Activity.
//       compile 'ivb.com.materialstepper:material-stepper:0.0.2'
//    }

    //DATA PIKER WDULLAER {https://github.com/wdullaer/MaterialDateTimePicker}
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'


    //COMPILE FOR SQLSCOUT IN DIVICE
    compile 'com.idescout.sql:sqlscout-server:1.0'

}
