<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_background"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/payment"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/textPrimary"
        android:text="900 000 000,00"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_list"
        android:paddingTop="1dp"
        android:minHeight="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/bt_pay_mode_change"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button_flat"
            android:text="Alterar"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:minWidth="64dp"
            />
    </LinearLayout>
</LinearLayout>