<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="72dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:id="@+id/area1">

        <TextView
            android:id="@+id/tv_measure_cod"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Qt."
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/shap_oval_primary"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_toEndOf="@+id/area1"
        android:paddingRight="16dp"
        android:id="@+id/panelContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_measure_name"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:text="Quantidade" />



        <TextView
            android:id="@+id/tv_measure_value"
            android:text="20 000 000,00"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_measure_name"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
